{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-S4O3L2B;Database=TriDView;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  }

}
